spring.datasource.url= jdbc:mysql://b41a0c416dba43:7184d2f3@eu-cdbr-west-02.cleardb.net/heroku_3e4222dafbbf985?reconnect=true
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update